@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root {
  --clr-primary--card: #5847eb;
  --clr-primary--work: #ff8c66;
  --clr-primary--play: #56c2e6;
  --clr-primary--study: #ff5c7c;
  --clr-primary--exercise: #4acf81;
  --clr-primary--social: #7536d3;
  --clr-primary--self-care: #f1c65b;
  --clr-neutral--100: #bdc1ff;
  --clr-neutral--300: #6f76c8;
  --clr-neutral--500: #1c1f4a;
  --clr-neutral--900: #0f1424;
  --ff-primary: 'Rubik', sans-serif;
  --br: 1em;
}

/*------ Global Settings------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Body Styling */

body {
  background-color: var(--clr-neutral--900);
  color: var(--clr-neutral--100);
  font-family: var(--ff-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

/*------ Grid for all cards------*/

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  min-width: 60vw;
}

/*------ Main card------*/

.main_card {
  grid-column: 1/2;
  background-color: var(--clr-neutral--500);
  border-radius: var(--br);
  position: relative;
}

.main_personal_info {
  background-color: var(--clr-primary--card);
  border-radius: var(--br);
  position: absolute;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 3fr;
  padding: 3rem;
  gap: 1rem;
}

.main_card_image {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: start;
  width: 10rem;
}

img {
  display: block;
  width: 100%;
  object-fit: contain;
  border-radius: 50%;
  border: 0.2rem solid white;
}

.report-title {
  grid-column: 1/3;
  grid-row: 2/3;
  justify-self: start;
  align-self: end;
  font-size: 2vh;
  font-weight: 200;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.user_name {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: start;
  align-self: start;
  font-size: 5vh;
  font-weight: 200;
  color: white;
}

/*Style Time Options*/

.options {
  position: absolute;
  top: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2rem;
  height: 30%;
  font-weight: 300;
  font-size: 2.5vh;
}

.option:hover {
  color: white;
  font-weight: 400;
}

.option--active {
  color: white;
  font-weight: 400;
}

/*------ Nested Grid for  cards------*/

.cards {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, minmax(20em, 1fr));
  gap: 2rem;
}

/*Styling small cards*/

.card {
  position: relative;
  height: 30vh;
}

/*Styling top of the cards*/

.card--bg {
  height: 10vh;
  border-radius: var(--br);
  display: flex;
  justify-content: end;
  position: relative;
}

.card__work--background {
  background-color: var(--clr-primary--work);
}

.card__play--background {
  background-color: var(--clr-primary--play);
}

.card__study--background {
  background-color: var(--clr-primary--study);
}

.card__exercise--background {
  background-color: var(--clr-primary--exercise);
}

.card__social--background {
  background-color: var(--clr-primary--social);
}

.card__self-care--background {
  background-color: var(--clr-primary--self-care);
}

.card__svg {
  background-color: violet;
  position: absolute;
}


/*Styling small cards content*/

.card__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 85%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2.5rem;
  background-color: var(--clr-neutral--500);
  border-radius: var(--br);
  box-shadow: -2px -7px 22px 4px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: -2px -7px 22px 4px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: -2px -7px 10px 4px rgba(0, 0, 0, 0.68);
  color: whitesmoke;
  font-size: 1.9vh;
}


.card__content:hover::before,
.card__content:hover::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: var(--br);
  border: 1px solid rgba(255, 255, 255, 0.096);
  background-color: rgba(255, 255, 255, 0.021);
}

.card__name--holder {
  display: flex;
  justify-content: space-between;
}

.card_name {
  font-weight: 500;
}

.card__ellipsis {
  display: flex;
  padding-top: 0.5rem
}

.card__time--current {
  font-size: 6vh;
  padding-top: 3vh;
  font-weight: 300;
}

.card__time--previous {
  color: var(--clr-neutral--100);
}

/*--Styling Credits--*/

.attribution {
  position: absolute;
  bottom: 3vh;
  font-size: 2vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.attribution>div {
  padding-top: 2vh;
  letter-spacing: 0.1rem;
}

.attribution>div a {
  color: hsl(228, 74%, 66%);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}



/*------ Media------*/

/* Media for desktops with lower height*/

@media screen and (max-height: 55.5rem) {

  .container {
    gap: 1rem;
  }

  /*Media for main card*/

  .main_card_image {
    width: 8rem;
  }

  .cards {
    grid-template-columns: repeat(3, minmax(18em, 1fr));
    gap: 1rem;
  }

  .card {
    height: 37vh;
  }

  /*Media for small cards content*/

  .card__content {
    font-size: 2.3vh;
    padding: 2rem;
  }

  .card__time--current {
    padding-bottom: 2vh;
  }

  /*Media for credits*/

  .attribution {
    bottom: 1vh;
    font-size: 2vh;
  }
}

/* Media for even smaller height desktop screens*/

@media screen and (max-height: 37.5rem) {

  /*Media for main card*/

  .main_personal_info {
    padding: 2rem;
    gap: 0.5rem;
  }

  .report-title {
    font-size: 3vh;
  }

  .user_name {
    font-size: 6vh;
  }

  .main_card_image {
    width: 6rem;
  }

  /*Media for Time Options*/

  .options {
    padding: 1rem 2rem;
    font-size: 3.5vh;
  }

  /*Media for small cards content*/

  .cards {
    grid-template-columns: repeat(3, minmax(15em, 1fr));
    gap: 1rem;
  }

}

/* Additional Media for the smallest height desktop screens*/

@media screen and (max-height: 31.25rem) {

  .main_card_image {
    width: 4rem;
  }

  .cards {
    grid-template-columns: repeat(3, minmax(10em, 1fr));
  }

}


/* Media for Tablet Screens*/


@media screen and (max-width: 90.438rem) {


  /* Media for Body */

  body {
    height: unset;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  /* Media Main Card*/

  .main_card {
    grid-column: 1/3;
    background-color: var(--clr-neutral--500);
    border-radius: var(--br);
    position: relative;
    width: 100%;
  }

  .main_personal_info {
    position: relative;
    height: 15rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
  }

  .main_card_image {
    grid-column: 1/2;
    grid-row: 1/3;
    justify-content: start;
    align-self: center;
    width: 9rem;
  }

  img {
    border: 0.15rem solid white;
  }

  .report-title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    font-size: 1rem;
  }

  .user_name {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 2rem;
  }

  /*Media for Time Options*/

  .options {
    position: relative;
    top: 0;
    flex-direction: row;
    height: 6rem;
    font-size: 1.5rem;
  }


  /*Media for small cards*/

  .cards {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    gap: 2rem;
  }

  .card {
    height: 20rem;
  }

  .card__content {
    padding: 1.5rem;
  }

  .card__name--holder {
    display: flex;
    justify-content: space-between;
  }

  .card_name {
    font-size: 1.5rem;
  }

  .time__holder {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .card__time--current {
    font-size: 3rem;
    padding-top: 0;
    font-weight: 300;
  }

  .card__time--previous {
    color: var(--clr-neutral--100);
    font-size: 1.2rem;
    justify-self: center;
    align-self: center;
  }

  /*Media for Credits*/

  .attribution {
    position: unset;
    font-size: 1.5vh;
    margin: 2rem auto;
  }
}

/* Media for smaller tablet screens */

@media screen and (max-width: 52.1875rem) {

  /* Media Main Card*/

  .main_personal_info {
    height: 12rem;
    padding: 1rem;
    gap: 1rem;
  }

  .container {
    width: 95%;
    margin: 0;
  }

  .report-title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    font-size: 1rem;
  }

  .user_name {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 1.7rem;
    align-self: start;
  }

  .main_card_image {
    width: 10rem;
  }

  /*Media for Time Cards*/

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
  }

  .card {
    height: 15rem;
  }

  .card__content {
    padding: 2rem;
  }
}

/* Media for mobile screens */

@media screen and (max-width: 37.5rem) {



  .container {
    width: 90wv;
    padding: 0;
    margin-top: 5vh;
    gap: 1rem;
  }

  /* Media for Main Card*/

  .main_personal_info {
    height: 12rem;
  }

  .main_card {
    min-width: 10rem;
  }

  .main_card_image {
    width: 6rem;
  }

  .options {
    height: 5.2rem;
    font-size: 1.2rem;
    justify-content: space-around;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /*Media for Time Cards*/

  .cards {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
    gap: 1rem;
  }

  .time__holder {
    display: flex;
    flex-direction: column;
  }

  .card__time--previous {
    align-self: start;
    padding-top: 0.5rem;
  }

}

/* Media for the smallest mobile screens */

@media screen and (max-width: 18.75rem) {
  .main_card_image {
    width: 5rem;
  }
}